# README #

This README would normally document whatever steps are necessary to get your application up and running.

### health Manager ###
is new software product for systemax concern health a project initiated by ambrose macha

* Quick summary
All particular details about hospital workflow this software has developed into technological way in which will enhance accurancy and precision 
during implementation of health informatics @amber.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact